NODE_ENV = development
PORT = 3000
USER = thuan
DATABASE = mongodb+srv://thuan:<PASSWORD>@cluster0.1chxwoi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Xjb8DfFiRndPoDDd
JWT_SECRET = secret
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = b219c1849c82c2
EMAIL_PASSWORD = 2ebe154c552ce6
EMAIL_PORT = 25
EMAIL_HOST = sandbox.smtp.mailtrap.io