NODE_ENV = development
PORT = 3000
USER = thuan
DATABASE = mongodb+srv://thuan:<PASSWORD>@cluster0.1chxwoi.mongodb.net/natours?retryWrites=true&w=majority

# DATABASE_PASSWORD = Xjb8DfFiRndPoDDd
 DATABASE_PASSWORD = Xjb8DfFiRndPoDD
